{
  "fixes": [
      "/home/runner/work/CodeCoverage_Example/CodeCoverage_Example>/::"
  ],
  "codecov": {
    "disable_default_path_fixes": true
  }
}

name: CodeCoverage

on:
  push:
    branches:
      - feature/sdk_v3.0/code_coverage

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2

      - name: Unit Test with Codecov
        run: ./gradlew debugCoverage

      - name: Generate report
        uses: actions/upload-artifact@v2
        with:
          name: debugCoverage
          path: sdk/build/reports/jacoco/debugCoverage

      - name: Download Test Reports Folder
        uses: actions/download-artifact@v2
        with:
          name: debugCoverage
          path: sdk/build/reports/jacoco/debugCoverage

      - name: Upload Test Report
        run:  bash <(curl -s https://codecov.io/bash) -f "sdk/build/reports/jacoco/debugCoverage/debugCoverage.xml"